<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        .nav1{
            background-color: #F3F3F3; 
            float: left;
            padding: 15px;
            
            

        }
        
        .nav3{
            background-color: #3B9C01;            
            clear: both;            
            
        }

        .classif{
            color: #F2F2F2;
            background-color: black;
            font-size: 10pt;
            float: left;
            
        }

        .times{
            clear: both;
            background-color:#F4F4F4;
            color: black;
            font-size: 12pt;
            font-family: Arial;
        }

        .nomeacao{
            clear: both;
            color: #F2F2F2;            
            font-size: 12pt;
            font-family: Arial;
        }

        .rodada{
            float: right;
            
        }

        .borda{  
            border-top: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
                        
        }
        article{
            width: 50%;
            float: left;
        }

        aside{
            width: 50%;
            float: right;
        }
        .timerodada{
            padding: 20px;
            border-bottom: 1px solid #f2f2f2;
        }

        
    </style>

    <nav>
        <ul>
            <li class="nav1"><a href="#">G1 Noticias</a></li>
            <li class="nav1"><a href="#">G1 Economia</a></li>
            <li class="nav1"><a href="#">Gshow</a></li>
        </ul>

        <ul>
            <ul>
                <li class="nav1"><a href="#">G Videos</a></li>
                <li class="nav1"><a href="#">G Fake</a></li>
                <li class="nav1"><a href="#">G loco Cachoeira</a></li>
        </ul>
        
    </nav>
    
    <nav>
        <ul>
           <div> <li class="nav3"><a href="#">Inicio</a></li></div>
            <div><li class="nav3"><a href="#">Tabelas</a></li></div>
            <div><li class="nav3"><a href="#">Proximos Jogos</a></li></div>
        </ul>

    </nav>
</head>
<body>
    <h1>Tabela</h1>
     

    <main>
        <article>
        <table>
        <tr>
            <th class="nomeacao">Classificação </th>
            <th class="nomeacao">Pontos </th>
            <th class="nomeacao">Vitoria </th>
            <th class="nomeacao">Derrota </th>
            <th class="nomeacao">Gol </th>
            <th class="nomeacao">Gol sofridos </th>
        </tr>
        
        <tr>        
        <td class="times">Flamengo-Cabuloso </td>
        <td class="times">100 </td>
        <td class="times">150 </td>
        <td class="times">0 </td>
        <td class="times"> 30 </td>
        <td class="times"> 0 </td>  
    </tr>
    <tr>        
        <td class="times">Atletico-Lixo </td>
        <td class="times">10 </td>
        <td class="times">15 </td>
        <td class="times">20 </td>
        <td class="times"> 3 </td>
        <td class="times"> 30 </td>  
    </tr>
    <tr>        
        <td class="times">Cruzeiro-SerieB </td>
        <td class="times">10 </td>
        <td class="times">15 </td>
        <td class="times">20 </td>
        <td class="times"> 3 </td>
        <td class="times"> 30 </td>  
    </tr>
    <tr>        
        <td class="times">Palmeiras-NãoTEM-Mundial </td>
        <td class="times">10 </td>
        <td class="times">15 </td>
        <td class="times">20 </td>
        <td class="times"> 3 </td>
        <td class="times"> 30 </td>  
    </tr>
    <tr>        
        <td class="times">Santos-terceiraidade </td>
        <td class="times">10 </td>
        <td class="times">15 </td>
        <td class="times">20 </td>
        <td class="times"> 3 </td>
        <td class="times"> 30 </td>  
    </tr>
    <tr>        
        <td class="times">SaoPaulo-Bambi </td>
        <td class="times">10 </td>
        <td class="times">15 </td>
        <td class="times">20 </td>
        <td class="times"> 3 </td>
        <td class="times"> 30 </td>  
    </tr>
    </table>
</article>
    

    <aside class="rodada">

    <h1>Jogos</h1>
    <div class="borda">Rodada</div>
    <ul class="timerodada">
        <li>Flamenxo x Atletico</li>
        <li>Cuzeiro x Palmeiras</li>
        <li>Santos x Sao Paulo</li>
    </ul>
    </aside>
</main>
        
</body>
</html>